In [3]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

In [19]:
df=pd.read_csv('Titanic-Dataset.csv')
df.head(-5)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q

[886 rows x 12 columns]

In [22]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [26]:
df.drop('Cabin',axis=1) #dropping "Cabin" as it has high missing values

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0              1         0       3  ...         A/5 21171   7.2500         S
1              2         1       1  ...          PC 17599  71.2833         C
2              3         1       3  ...  STON/O2. 3101282   7.9250         S
3              4         1       1  ...            113803  53.1000         S
4              5         0       3  ...            373450   8.0500         S
..           ...       ...     ...  ...               ...      ...       ...
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
888          889         0       3  ...        W./C. 6607  23.4500         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[891 rows x 11 columns]

In [30]:
X=df.drop('Survived',axis=1)
Y=df['Survived']

In [34]:
#train-test split
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=42)

In [35]:
numerical_features=['Age','Fare','SibSp','Parch']
categorical_features=['Pclass','Sex','Embarked']

In [37]:
from sklearn.compose import ColumnTransformer

In [40]:
transformer=ColumnTransformer(transformers=[('num',SimpleImputer(),numerical_features),
                             ('cat',OneHotEncoder(sparse_output=False),categorical_features)],
                            remainder='passthrough')

In [43]:
X_train_transformed=transformer.fit_transform(X_train)

In [44]:
X_train_transformed.shape

(712, 17)

In [45]:
X_test_transformed=transformer.transform(X_test)

In [46]:
X_test_transformed.shape

(179, 17)